accept4 [64-bit]
accept [64-bit]
access [32/64-bit]
acct [32/64-bit]
add_key [32/64-bit]
adjtimex [32/64-bit]
alarm [32/64-bit]
bdflush [32-bit]
bind [64-bit]
brk [32/64-bit]
chdir [32/64-bit]
chmod [32/64-bit]
chown16 [32-bit]
chown [32/64-bit]
chroot [32/64-bit]
clock_adjtime [32/64-bit]
clock_getres [32/64-bit]
clock_gettime [32/64-bit]
clock_nanosleep [32/64-bit]
clock_settime [32/64-bit]
clone [32/64-bit]
close [32/64-bit]
connect [64-bit]
creat [32/64-bit]
delete_module [32/64-bit]
dup2 [32/64-bit]
dup3 [32/64-bit]
dup [32/64-bit]
epoll_create1 [32/64-bit]
epoll_create [32/64-bit]
epoll_ctl [32/64-bit]
epoll_pwait [32/64-bit]
epoll_wait [32/64-bit]
eventfd2 [32/64-bit]
eventfd [32/64-bit]
execve [32/64-bit]
exit [32/64-bit]
exit_group [32/64-bit]
faccessat [32/64-bit]
fadvise64 [64-bit]
fallocate [64-bit]
fanotify_init [32/64-bit]
fanotify_mark [64-bit]
fchdir [32/64-bit]
fchmodat [32/64-bit]
fchmod [32/64-bit]
fchown16 [32-bit]
fchownat [32/64-bit]
fchown [32/64-bit]
fcntl64 [32-bit]
fcntl [32/64-bit]
fdatasync [32/64-bit]
fgetxattr [32/64-bit]
finit_module [64-bit]
flistxattr [32/64-bit]
flock [32/64-bit]
fremovexattr [32/64-bit]
fsetxattr [32/64-bit]
fstat64 [32-bit]
fstatat64 [32-bit]
fstatfs64 [32-bit]
fstatfs [32/64-bit]
fstat [32-bit]
fsync [32/64-bit]
ftruncate [32/64-bit]
futex [32/64-bit]
futimesat [32/64-bit]
getcpu [32/64-bit]
getcwd [32/64-bit]
getdents64 [32/64-bit]
getdents [32/64-bit]
getegid16 [32-bit]
getegid [32/64-bit]
geteuid16 [32-bit]
geteuid [32/64-bit]
getgid16 [32-bit]
getgid [32/64-bit]
getgroups16 [32-bit]
getgroups [32/64-bit]
getitimer [32/64-bit]
getpeername [64-bit]
getpgid [32/64-bit]
getpgrp [32/64-bit]
getpid [32/64-bit]
getppid [32/64-bit]
getpriority [32/64-bit]
getresgid16 [32-bit]
getresgid [32/64-bit]
getresuid16 [32-bit]
getresuid [32/64-bit]
getrlimit [32/64-bit]
getrusage [32/64-bit]
getsid [32/64-bit]
getsockname [64-bit]
getsockopt [64-bit]
gettid [32/64-bit]
gettimeofday [32/64-bit]
getuid16 [32-bit]
getuid [32/64-bit]
getxattr [32/64-bit]
get_mempolicy [64-bit]
get_robust_list [32/64-bit]
init_module [32/64-bit]
inotify_add_watch [32/64-bit]
inotify_init1 [32/64-bit]
inotify_init [32/64-bit]
inotify_rm_watch [32/64-bit]
ioctl [32/64-bit]
ioprio_get [32/64-bit]
ioprio_set [32/64-bit]
io_cancel [32/64-bit]
io_destroy [32/64-bit]
io_getevents [32/64-bit]
io_setup [32/64-bit]
io_submit [32/64-bit]
ipc [32-bit]
kexec_load [32/64-bit]
keyctl [32/64-bit]
kill [32/64-bit]
lchown16 [32-bit]
lchown [32/64-bit]
lgetxattr [32/64-bit]
linkat [32/64-bit]
link [32/64-bit]
listen [64-bit]
listxattr [32/64-bit]
llistxattr [32/64-bit]
llseek [32-bit]
lookup_dcookie [64-bit]
lremovexattr [32/64-bit]
lseek [32/64-bit]
lsetxattr [32/64-bit]
lstat64 [32-bit]
lstat [32-bit]
madvise [32/64-bit]
mbind [64-bit]
migrate_pages [64-bit]
mincore [32/64-bit]
mkdirat [32/64-bit]
mkdir [32/64-bit]
mknodat [32/64-bit]
mknod [32/64-bit]
mlockall [32/64-bit]
mlock [32/64-bit]
mmap2 [32-bit]
mmap [64-bit]
mount [32/64-bit]
move_pages [64-bit]
mprotect [32/64-bit]
mq_getsetattr [32/64-bit]
mq_notify [32/64-bit]
mq_open [32/64-bit]
mq_timedreceive [32/64-bit]
mq_timedsend [32/64-bit]
mq_unlink [32/64-bit]
mremap [32/64-bit]
msgctl [64-bit]
msgget [64-bit]
msgrcv [64-bit]
msgsnd [64-bit]
msync [32/64-bit]
munlockall [32/64-bit]
munlock [32/64-bit]
munmap [32/64-bit]
name_to_handle_at [64-bit]
nanosleep [32/64-bit]
newfstatat [64-bit]
newfstat [32/64-bit]
newlstat [32/64-bit]
newstat [32/64-bit]
newuname [32/64-bit]
nice [32-bit]
oldumount [32-bit]
olduname [32-bit]
old_getrlimit [32-bit]
old_mmap [32-bit]
old_readdir [32-bit]
old_select [32-bit]
openat [32/64-bit]
open [32/64-bit]
open_by_handle_at [64-bit]
pause [32/64-bit]
perf_event_open [32/64-bit]
personality [32/64-bit]
pipe2 [32/64-bit]
pipe [32/64-bit]
pivot_root [32/64-bit]
poll [32/64-bit]
ppoll [32/64-bit]
prctl [32/64-bit]
pread64 [64-bit]
preadv [32/64-bit]
prlimit64 [32/64-bit]
process_vm_readv [64-bit]
process_vm_writev [64-bit]
pselect6 [32/64-bit]
ptrace [32/64-bit]
pwrite64 [64-bit]
pwritev [32/64-bit]
quotactl [32/64-bit]
readahead [64-bit]
readlinkat [32/64-bit]
readlink [32/64-bit]
readv [32/64-bit]
read [32/64-bit]
reboot [32/64-bit]
recvfrom [64-bit]
recvmmsg [32/64-bit]
recvmsg [64-bit]
remap_file_pages [32/64-bit]
removexattr [32/64-bit]
renameat [32/64-bit]
rename [32/64-bit]
request_key [32/64-bit]
restart_syscall [32/64-bit]
rmdir [32/64-bit]
rt_sigaction [32/64-bit]
rt_sigpending [32/64-bit]
rt_sigprocmask [32/64-bit]
rt_sigqueueinfo [32/64-bit]
rt_sigsuspend [32/64-bit]
rt_sigtimedwait [32/64-bit]
rt_tgsigqueueinfo [32/64-bit]
sched_getaffinity [32/64-bit]
sched_getparam [32/64-bit]
sched_getscheduler [32/64-bit]
sched_get_priority_max [32/64-bit]
sched_get_priority_min [32/64-bit]
sched_rr_get_interval [32/64-bit]
sched_setaffinity [32/64-bit]
sched_setparam [32/64-bit]
sched_setscheduler [32/64-bit]
sched_yield [32/64-bit]
select [32/64-bit]
semctl [64-bit]
semget [64-bit]
semop [64-bit]
semtimedop [64-bit]
sendfile64 [32/64-bit]
sendfile [32-bit]
sendmmsg [32/64-bit]
sendmsg [64-bit]
sendto [64-bit]
setdomainname [32/64-bit]
setfsgid16 [32-bit]
setfsgid [32/64-bit]
setfsuid16 [32-bit]
setfsuid [32/64-bit]
setgid16 [32-bit]
setgid [32/64-bit]
setgroups16 [32-bit]
setgroups [32/64-bit]
sethostname [32/64-bit]
setitimer [32/64-bit]
setns [32/64-bit]
setpgid [32/64-bit]
setpriority [32/64-bit]
setregid16 [32-bit]
setregid [32/64-bit]
setresgid16 [32-bit]
setresgid [32/64-bit]
setresuid16 [32-bit]
setresuid [32/64-bit]
setreuid16 [32-bit]
setreuid [32/64-bit]
setrlimit [32/64-bit]
setsid [32/64-bit]
setsockopt [64-bit]
settimeofday [32/64-bit]
setuid16 [32-bit]
setuid [32/64-bit]
setxattr [32/64-bit]
set_mempolicy [64-bit]
set_robust_list [32/64-bit]
set_tid_address [32/64-bit]
sgetmask [32-bit]
shmat [64-bit]
shmctl [64-bit]
shmdt [64-bit]
shmget [64-bit]
shutdown [64-bit]
sigaltstack [64-bit]
signalfd4 [32/64-bit]
signalfd [32/64-bit]
signal [32-bit]
sigpending [32-bit]
sigprocmask [32-bit]
socketcall [32-bit]
socketpair [64-bit]
socket [64-bit]
splice [32/64-bit]
ssetmask [32-bit]
stat64 [32-bit]
statfs64 [32-bit]
statfs [32/64-bit]
stat [32-bit]
stime [32-bit]
swapoff [32/64-bit]
swapon [32/64-bit]
symlinkat [32/64-bit]
symlink [32/64-bit]
syncfs [32/64-bit]
sync [32/64-bit]
sync_file_range [32/64-bit]
sysctl [32/64-bit]
sysfs [32/64-bit]
sysinfo [32/64-bit]
syslog [32/64-bit]
tee [32/64-bit]
tgkill [32/64-bit]
timerfd_create [32/64-bit]
timerfd_gettime [32/64-bit]
timerfd_settime [32/64-bit]
timer_create [32/64-bit]
timer_delete [32/64-bit]
timer_getoverrun [32/64-bit]
timer_gettime [32/64-bit]
timer_settime [32/64-bit]
times [32/64-bit]
time [32/64-bit]
tkill [32/64-bit]
truncate [32/64-bit]
umask [32/64-bit]
umount [32/64-bit]
uname [32-bit]
unlinkat [32/64-bit]
unlink [32/64-bit]
unshare [32/64-bit]
uselib [32-bit]
ustat [32/64-bit]
utimensat [32/64-bit]
utimes [32/64-bit]
utime [32/64-bit]
vhangup [32/64-bit]
vmsplice [32/64-bit]
wait4 [32/64-bit]
waitid [32/64-bit]
waitpid [32-bit]
writev [32/64-bit]
write [32/64-bit]
